-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 07, 2008 at 04:20 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `twirl`
--
DROP DATABASE `twirl`;
CREATE DATABASE `twirl` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `twirl`;

-- --------------------------------------------------------

--
-- Table structure for table `elggaccess_collection_membership`
--

CREATE TABLE IF NOT EXISTS `elggaccess_collection_membership` (
  `user_guid` int(11) NOT NULL,
  `access_collection_id` int(11) NOT NULL,
  PRIMARY KEY  (`user_guid`,`access_collection_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggaccess_collection_membership`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggaccess_collections`
--

CREATE TABLE IF NOT EXISTS `elggaccess_collections` (
  `id` int(11) NOT NULL auto_increment,
  `name` text NOT NULL,
  `owner_guid` bigint(20) unsigned NOT NULL,
  `site_guid` bigint(20) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `elggaccess_collections`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggannotations`
--

CREATE TABLE IF NOT EXISTS `elggannotations` (
  `id` int(11) NOT NULL auto_increment,
  `entity_guid` bigint(20) unsigned NOT NULL,
  `name_id` int(11) NOT NULL,
  `value_id` int(11) NOT NULL,
  `value_type` enum('integer','text') NOT NULL,
  `owner_guid` bigint(20) unsigned NOT NULL,
  `access_id` int(11) NOT NULL,
  `time_created` int(11) NOT NULL,
  `enabled` enum('yes','no') NOT NULL default 'yes',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `elggannotations`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggapi_users`
--

CREATE TABLE IF NOT EXISTS `elggapi_users` (
  `id` int(11) NOT NULL auto_increment,
  `site_guid` bigint(20) unsigned default NULL,
  `api_key` varchar(40) default NULL,
  `secret` varchar(40) NOT NULL,
  `active` int(1) default '1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `api_key` (`api_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `elggapi_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggconfig`
--

CREATE TABLE IF NOT EXISTS `elggconfig` (
  `name` varchar(32) NOT NULL,
  `value` text NOT NULL,
  `site_guid` int(11) NOT NULL,
  PRIMARY KEY  (`name`,`site_guid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggconfig`
--

INSERT INTO `elggconfig` (`name`, `value`, `site_guid`) VALUES
('view', 's:0:"";', 1),
('language', 's:2:"en";', 1),
('ping_home', 's:8:"disabled";', 1);

-- --------------------------------------------------------

--
-- Table structure for table `elggdatalists`
--

CREATE TABLE IF NOT EXISTS `elggdatalists` (
  `name` varchar(32) NOT NULL,
  `value` text NOT NULL,
  KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggdatalists`
--

INSERT INTO `elggdatalists` (`name`, `value`) VALUES
('__site_secret__', 'c7f45c7cbfac791d250ad973ccc7cb9e'),
('filestore_run_once', '1219521053'),
('plugin_run_once', '1219521053'),
('installed', '1219521053'),
('path', 'C:/xampp/htdocs/twirlpaper/'),
('dataroot', 'C:/xampp/htdocs/twirldata/'),
('default_site', '1'),
('admin_registered', '1');

-- --------------------------------------------------------

--
-- Table structure for table `elggentities`
--

CREATE TABLE IF NOT EXISTS `elggentities` (
  `guid` bigint(20) unsigned NOT NULL auto_increment,
  `type` enum('object','user','group','site') NOT NULL,
  `subtype` int(11) default NULL,
  `owner_guid` bigint(20) unsigned NOT NULL,
  `site_guid` bigint(20) unsigned NOT NULL,
  `container_guid` bigint(20) unsigned NOT NULL,
  `access_id` int(11) NOT NULL,
  `time_created` int(11) NOT NULL,
  `time_updated` int(11) NOT NULL,
  `enabled` enum('yes','no') NOT NULL default 'yes',
  PRIMARY KEY  (`guid`),
  KEY `site_guid` (`site_guid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `elggentities`
--

INSERT INTO `elggentities` (`guid`, `type`, `subtype`, `owner_guid`, `site_guid`, `container_guid`, `access_id`, `time_created`, `time_updated`, `enabled`) VALUES
(1, 'site', 0, 0, 0, 0, 2, 1219521053, 1219521053, 'yes'),
(2, 'user', 0, 0, 1, 0, 2, 1219521085, 1223281553, 'yes'),
(5, 'user', 0, 2, 1, 2, 2, 1222507778, 1222922253, 'yes'),
(6, 'user', 0, 0, 1, 0, 2, 1222924886, 1222924886, 'no');

-- --------------------------------------------------------

--
-- Table structure for table `elggentity_relationships`
--

CREATE TABLE IF NOT EXISTS `elggentity_relationships` (
  `id` int(11) NOT NULL auto_increment,
  `guid_one` bigint(20) unsigned NOT NULL,
  `relationship` varchar(50) NOT NULL,
  `guid_two` bigint(20) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `guid_one` (`guid_one`,`relationship`,`guid_two`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `elggentity_relationships`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggentity_subtypes`
--

CREATE TABLE IF NOT EXISTS `elggentity_subtypes` (
  `id` int(11) NOT NULL auto_increment,
  `type` enum('object','user','group','site') NOT NULL,
  `subtype` varchar(50) NOT NULL,
  `class` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `type` (`type`,`subtype`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `elggentity_subtypes`
--

INSERT INTO `elggentity_subtypes` (`id`, `type`, `subtype`, `class`) VALUES
(1, 'object', 'file', 'ElggFile'),
(2, 'object', 'plugin', 'ElggPlugin');

-- --------------------------------------------------------

--
-- Table structure for table `elgggroups_entity`
--

CREATE TABLE IF NOT EXISTS `elgggroups_entity` (
  `guid` bigint(20) unsigned NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY  (`guid`),
  FULLTEXT KEY `name` (`name`,`description`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elgggroups_entity`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggmetadata`
--

CREATE TABLE IF NOT EXISTS `elggmetadata` (
  `id` int(11) NOT NULL auto_increment,
  `entity_guid` bigint(20) unsigned NOT NULL,
  `name_id` int(11) NOT NULL,
  `value_id` int(11) NOT NULL,
  `value_type` enum('integer','text') NOT NULL,
  `owner_guid` bigint(20) unsigned NOT NULL,
  `access_id` int(11) NOT NULL,
  `time_created` int(11) NOT NULL,
  `enabled` enum('yes','no') NOT NULL default 'yes',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `elggmetadata`
--

INSERT INTO `elggmetadata` (`id`, `entity_guid`, `name_id`, `value_id`, `value_type`, `owner_guid`, `access_id`, `time_created`, `enabled`) VALUES
(27, 3, 12, 13, 'text', 0, 2, 1220724392, 'yes'),
(26, 3, 9, 8, 'text', 3, 2, 1220724392, 'yes'),
(25, 1, 1, 5, 'text', 2, 2, 1219522871, 'yes'),
(24, 1, 1, 4, 'text', 2, 2, 1219522871, 'yes'),
(23, 1, 1, 6, 'text', 2, 2, 1219522871, 'yes'),
(16, 2, 7, 8, 'text', 2, 2, 1219521086, 'yes'),
(17, 2, 9, 8, 'text', 2, 2, 1219521086, 'yes'),
(18, 2, 10, 11, 'text', 0, 2, 1219521086, 'yes'),
(28, 3, 10, 11, 'text', 0, 2, 1220724392, 'yes'),
(29, 4, 9, 8, 'text', 4, 2, 1222507365, 'yes'),
(30, 4, 12, 13, 'text', 0, 2, 1222507365, 'yes'),
(31, 4, 10, 11, 'text', 0, 2, 1222507365, 'yes'),
(32, 5, 9, 11, 'text', 2, 2, 1222507778, 'yes'),
(33, 5, 14, 8, 'text', 2, 2, 1222507778, 'yes'),
(34, 6, 9, 8, 'text', 6, 2, 1222924886, 'yes'),
(35, 6, 12, 13, 'text', 0, 2, 1222924886, 'yes'),
(36, 6, 10, 11, 'text', 0, 2, 1222924886, 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `elggmetastrings`
--

CREATE TABLE IF NOT EXISTS `elggmetastrings` (
  `id` int(11) NOT NULL auto_increment,
  `string` text NOT NULL,
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `string` (`string`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `elggmetastrings`
--

INSERT INTO `elggmetastrings` (`id`, `string`) VALUES
(1, 'enabled_plugins'),
(2, 'profile'),
(3, 'river'),
(4, 'updateclient'),
(5, 'logbrowser'),
(6, 'diagnostics'),
(7, 'admin'),
(8, '1'),
(9, 'notification:method:email'),
(10, 'validated_email'),
(11, '0'),
(12, 'disable_reason'),
(13, 'new_user'),
(14, 'admin_created');

-- --------------------------------------------------------

--
-- Table structure for table `elggobjects_entity`
--

CREATE TABLE IF NOT EXISTS `elggobjects_entity` (
  `guid` bigint(20) unsigned NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY  (`guid`),
  FULLTEXT KEY `title` (`title`,`description`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggobjects_entity`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggprivileged_paths`
--

CREATE TABLE IF NOT EXISTS `elggprivileged_paths` (
  `path` varchar(128) NOT NULL,
  PRIMARY KEY  (`path`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggprivileged_paths`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggsites_entity`
--

CREATE TABLE IF NOT EXISTS `elggsites_entity` (
  `guid` bigint(20) unsigned NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY  (`guid`),
  UNIQUE KEY `url` (`url`),
  FULLTEXT KEY `name` (`name`,`description`,`url`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggsites_entity`
--

INSERT INTO `elggsites_entity` (`guid`, `name`, `description`, `url`) VALUES
(1, 'Twirlpaper', 'Social wallpaper changer', 'http://localhost/twirlpaper/');

-- --------------------------------------------------------

--
-- Table structure for table `elggsystem_log`
--

CREATE TABLE IF NOT EXISTS `elggsystem_log` (
  `id` int(11) NOT NULL auto_increment,
  `object_id` int(11) NOT NULL,
  `object_class` varchar(128) NOT NULL,
  `event` varchar(128) NOT NULL,
  `performed_by_guid` int(11) NOT NULL,
  `time_created` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=96 ;

--
-- Dumping data for table `elggsystem_log`
--

INSERT INTO `elggsystem_log` (`id`, `object_id`, `object_class`, `event`, `performed_by_guid`, `time_created`) VALUES
(1, 1, 'ElggSite', 'create', 0, 1219521053),
(2, 2, 'ElggMetadata', 'create', 0, 1219521053),
(3, 3, 'ElggMetadata', 'create', 0, 1219521053),
(4, 4, 'ElggMetadata', 'create', 0, 1219521053),
(5, 5, 'ElggMetadata', 'create', 0, 1219521053),
(6, 6, 'ElggMetadata', 'create', 0, 1219521053),
(7, 7, 'ElggMetadata', 'create', 0, 1219521053),
(8, 8, 'ElggMetadata', 'create', 0, 1219521053),
(9, 9, 'ElggMetadata', 'create', 0, 1219521053),
(10, 10, 'ElggMetadata', 'create', 0, 1219521053),
(11, 11, 'ElggMetadata', 'create', 0, 1219521053),
(12, 12, 'ElggMetadata', 'create', 0, 1219521053),
(13, 13, 'ElggMetadata', 'create', 0, 1219521053),
(14, 14, 'ElggMetadata', 'create', 0, 1219521053),
(15, 15, 'ElggMetadata', 'create', 0, 1219521053),
(16, 2, 'ElggUser', 'create', 0, 1219521086),
(17, 16, 'ElggMetadata', 'create', 0, 1219521086),
(18, 17, 'ElggMetadata', 'create', 0, 1219521086),
(19, 2, 'ElggUser', 'update', 0, 1219521086),
(20, 18, 'ElggMetadata', 'create', 0, 1219521086),
(21, 2, 'ElggUser', 'update', 2, 1219521101),
(22, 2, 'ElggUser', 'login', 2, 1219521101),
(23, 19, 'ElggMetadata', 'create', 2, 1219522857),
(24, 20, 'ElggMetadata', 'create', 2, 1219522857),
(25, 21, 'ElggMetadata', 'create', 2, 1219522857),
(26, 22, 'ElggMetadata', 'create', 2, 1219522857),
(27, 23, 'ElggMetadata', 'create', 2, 1219522871),
(28, 24, 'ElggMetadata', 'create', 2, 1219522871),
(29, 25, 'ElggMetadata', 'create', 2, 1219522871),
(30, 3, 'ElggUser', 'create', 0, 1220724392),
(31, 26, 'ElggMetadata', 'create', 0, 1220724392),
(32, 3, 'ElggUser', 'update', 0, 1220724392),
(33, 3, 'ElggUser', 'delete', 0, 1220724392),
(34, 27, 'ElggMetadata', 'create', 0, 1220724392),
(35, 2, 'ElggUser', 'update', 2, 1222507046),
(36, 2, 'ElggUser', 'login', 2, 1222507046),
(37, 2, 'ElggUser', 'logout', 2, 1222507320),
(38, 2, 'ElggUser', 'update', 2, 1222507320),
(39, 4, 'ElggUser', 'create', 0, 1222507365),
(40, 29, 'ElggMetadata', 'create', 0, 1222507365),
(41, 4, 'ElggUser', 'update', 0, 1222507365),
(42, 4, 'ElggUser', 'delete', 0, 1222507365),
(43, 30, 'ElggMetadata', 'create', 0, 1222507365),
(44, 2, 'ElggUser', 'update', 2, 1222507549),
(45, 2, 'ElggUser', 'login', 2, 1222507549),
(46, 2, 'ElggUser', 'logout', 2, 1222507587),
(47, 2, 'ElggUser', 'update', 2, 1222507587),
(48, 2, 'ElggUser', 'update', 2, 1222507638),
(49, 2, 'ElggUser', 'login', 2, 1222507638),
(50, 5, 'ElggUser', 'create', 2, 1222507778),
(51, 32, 'ElggMetadata', 'create', 2, 1222507778),
(52, 5, 'ElggUser', 'update', 2, 1222507778),
(53, 33, 'ElggMetadata', 'create', 2, 1222507778),
(54, 2, 'ElggUser', 'logout', 2, 1222507809),
(55, 2, 'ElggUser', 'update', 2, 1222507809),
(56, 5, 'ElggUser', 'update', 5, 1222507817),
(57, 5, 'ElggUser', 'login', 5, 1222507817),
(58, 32, 'ElggMetadata', 'update', 5, 1222507840),
(59, 5, 'ElggUser', 'update', 5, 1222507840),
(60, 5, 'ElggUser', 'update', 5, 1222507841),
(61, 5, 'ElggUser', 'logout', 5, 1222507850),
(62, 5, 'ElggUser', 'update', 5, 1222507850),
(63, 2, 'ElggUser', 'update', 2, 1222876639),
(64, 2, 'ElggUser', 'login', 2, 1222876639),
(65, 2, 'ElggUser', 'logout', 2, 1222876645),
(66, 2, 'ElggUser', 'update', 2, 1222876645),
(67, 5, 'ElggUser', 'update', 5, 1222876759),
(68, 5, 'ElggUser', 'login', 5, 1222876759),
(69, 5, 'ElggUser', 'logout', 5, 1222876765),
(70, 5, 'ElggUser', 'update', 5, 1222876765),
(71, 5, 'ElggUser', 'update', 5, 1222921863),
(72, 5, 'ElggUser', 'login', 5, 1222921863),
(73, 5, 'ElggUser', 'logout', 5, 1222921867),
(74, 5, 'ElggUser', 'update', 5, 1222921867),
(75, 2, 'ElggUser', 'update', 2, 1222921875),
(76, 2, 'ElggUser', 'login', 2, 1222921875),
(77, 2, 'ElggUser', 'logout', 2, 1222921880),
(78, 2, 'ElggUser', 'update', 2, 1222921880),
(79, 5, 'ElggUser', 'update', 5, 1222922197),
(80, 5, 'ElggUser', 'login', 5, 1222922197),
(81, 5, 'ElggUser', 'logout', 5, 1222922253),
(82, 5, 'ElggUser', 'update', 5, 1222922253),
(83, 2, 'ElggUser', 'update', 2, 1222923388),
(84, 2, 'ElggUser', 'login', 2, 1222923388),
(85, 2, 'ElggUser', 'logout', 2, 1222923394),
(86, 2, 'ElggUser', 'update', 2, 1222923394),
(87, 6, 'ElggUser', 'create', 0, 1222924886),
(88, 34, 'ElggMetadata', 'create', 0, 1222924886),
(89, 6, 'ElggUser', 'update', 0, 1222924886),
(90, 6, 'ElggUser', 'delete', 0, 1222924886),
(91, 35, 'ElggMetadata', 'create', 0, 1222924886),
(92, 2, 'ElggUser', 'update', 2, 1223281547),
(93, 2, 'ElggUser', 'login', 2, 1223281547),
(94, 2, 'ElggUser', 'logout', 2, 1223281553),
(95, 2, 'ElggUser', 'update', 2, 1223281553);

-- --------------------------------------------------------

--
-- Table structure for table `elggusers_apisessions`
--

CREATE TABLE IF NOT EXISTS `elggusers_apisessions` (
  `id` int(11) NOT NULL auto_increment,
  `user_guid` bigint(20) unsigned NOT NULL,
  `site_guid` bigint(20) unsigned NOT NULL,
  `token` varchar(40) default NULL,
  `expires` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_guid` (`user_guid`,`site_guid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `elggusers_apisessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `elggusers_entity`
--

CREATE TABLE IF NOT EXISTS `elggusers_entity` (
  `guid` bigint(20) unsigned NOT NULL,
  `name` text NOT NULL,
  `username` varchar(128) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `salt` varchar(8) NOT NULL default '',
  `email` text NOT NULL,
  `language` varchar(6) NOT NULL default '',
  `code` varchar(32) NOT NULL default '',
  `last_action` int(11) NOT NULL default '0',
  `prev_last_action` int(11) NOT NULL default '0',
  `last_login` int(11) NOT NULL default '0',
  `prev_last_login` int(11) NOT NULL default '0',
  `userid` char(32) NOT NULL default '00000000000000000000000000000000',
  PRIMARY KEY  (`guid`),
  UNIQUE KEY `username` (`username`),
  KEY `password` (`password`),
  FULLTEXT KEY `name` (`name`),
  FULLTEXT KEY `name_2` (`name`,`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `elggusers_entity`
--

INSERT INTO `elggusers_entity` (`guid`, `name`, `username`, `password`, `salt`, `email`, `language`, `code`, `last_action`, `prev_last_action`, `last_login`, `prev_last_login`, `userid`) VALUES
(2, 'Shard', 'Shard', '8b76611afb9b7cc1dce3120e27f0c9c0', '15409773', 'ashbot@hotmail.com', '', '', 1223281553, 1223281551, 0, 0, '00000000000000000000000000000000'),
(5, 'Twirlguest', 'Twirlguest', '84d9ce71ee406439cf41539d70aa7223', '39587940', 'shard@ugcs.caltech.edu', 'en', '', 1222922253, 1222922248, 0, 0, '679a4c7b01ae1669819d467cd009302d'),
(6, 'Testme', 'Testme', '1481215c05f662bdcf3af1eefeccb08c', 'c749ee2a', 'test@hotmail.com', '', '', 1222924886, 0, 0, 0, '00000000000000000000000000000000');

-- --------------------------------------------------------

--
-- Table structure for table `nonce`
--

CREATE TABLE IF NOT EXISTS `nonce` (
  `valid` char(40) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nonce`
--

INSERT INTO `nonce` (`valid`) VALUES
('512f6ebfe601690ff4e15e24fab75b9548ec47f9'),
('dc24847c9553900e3bca3f23a637120048eb02d2');
--
-- Database: `twirlbugs`
--
DROP DATABASE `twirlbugs`;
CREATE DATABASE `twirlbugs` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `twirlbugs`;

-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_file_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_file_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `bug_id` int(10) unsigned NOT NULL default '0',
  `title` varchar(250) NOT NULL default '',
  `description` varchar(250) NOT NULL default '',
  `diskfile` varchar(250) NOT NULL default '',
  `filename` varchar(250) NOT NULL default '',
  `folder` varchar(250) NOT NULL default '',
  `filesize` int(11) NOT NULL default '0',
  `file_type` varchar(250) NOT NULL default '',
  `date_added` datetime NOT NULL default '1970-01-01 00:00:01',
  `content` longblob,
  PRIMARY KEY  (`id`),
  KEY `idx_bug_file_bug_id` (`bug_id`),
  KEY `idx_diskfile` (`diskfile`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_bug_file_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_history_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_history_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL default '0',
  `bug_id` int(10) unsigned NOT NULL default '0',
  `date_modified` datetime NOT NULL default '1970-01-01 00:00:01',
  `field_name` varchar(64) NOT NULL,
  `old_value` varchar(255) NOT NULL,
  `new_value` varchar(255) NOT NULL,
  `type` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `idx_bug_history_bug_id` (`bug_id`),
  KEY `idx_history_user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=82 ;

--
-- Dumping data for table `mantis_bug_history_table`
--

INSERT INTO `mantis_bug_history_table` (`id`, `user_id`, `bug_id`, `date_modified`, `field_name`, `old_value`, `new_value`, `type`) VALUES
(1, 2, 1, '2008-10-02 23:37:24', '', '', '', 1),
(2, 2, 2, '2008-10-02 23:47:19', '', '', '', 1),
(3, 2, 3, '2008-10-02 23:58:25', '', '', '', 1),
(4, 2, 4, '2008-10-03 20:03:52', '', '', '', 1),
(5, 2, 5, '2008-10-04 10:17:55', '', '', '', 1),
(6, 2, 2, '2008-10-04 10:49:16', 'status', '10', '80', 0),
(7, 2, 2, '2008-10-04 10:49:16', 'resolution', '10', '20', 0),
(8, 2, 2, '2008-10-04 10:49:16', 'handler_id', '0', '2', 0),
(9, 2, 2, '2008-10-04 10:50:04', 'status', '80', '90', 0),
(10, 2, 1, '2008-10-04 11:02:47', '', '0000001', '', 2),
(11, 2, 1, '2008-10-04 11:02:47', 'status', '10', '80', 0),
(12, 2, 1, '2008-10-04 11:02:47', 'resolution', '10', '20', 0),
(13, 2, 1, '2008-10-04 11:02:47', 'handler_id', '0', '2', 0),
(14, 2, 1, '2008-10-04 11:03:04', 'status', '80', '90', 0),
(15, 2, 5, '2008-10-04 14:41:17', '', '0000002', '', 2),
(16, 2, 6, '2008-10-04 16:58:17', '', '', '', 1),
(17, 2, 4, '2008-10-04 16:59:10', 'severity', '10', '60', 0),
(18, 2, 3, '2008-10-04 17:00:01', 'severity', '10', '50', 0),
(19, 2, 2, '2008-10-04 17:00:50', 'severity', '10', '50', 0),
(20, 2, 5, '2008-10-04 17:02:37', 'severity', '10', '50', 0),
(21, 2, 5, '2008-10-04 17:03:15', '', '', '', 7),
(22, 2, 5, '2008-10-04 17:03:28', '', '0000002', '', 4),
(23, 2, 1, '2008-10-04 17:04:40', '', '0000001', '', 3),
(24, 2, 2, '2008-10-04 17:06:06', '', '0000003', '', 2),
(25, 2, 3, '2008-10-04 17:07:25', 'severity', '50', '10', 0),
(26, 2, 7, '2008-10-04 17:11:35', '', '', '', 1),
(27, 2, 8, '2008-10-04 18:45:14', '', '', '', 1),
(28, 2, 9, '2008-10-04 22:30:07', '', '', '', 1),
(29, 2, 9, '2008-10-04 22:31:49', '', '0000004', '', 2),
(30, 2, 9, '2008-10-04 22:31:49', 'status', '10', '90', 0),
(31, 2, 9, '2008-10-04 22:31:49', 'resolution', '10', '90', 0),
(32, 2, 10, '2008-10-05 23:39:46', '', '', '', 1),
(33, 2, 10, '2008-10-06 01:41:17', '', '0000005', '', 2),
(34, 2, 10, '2008-10-06 01:41:17', 'status', '10', '80', 0),
(35, 2, 10, '2008-10-06 01:41:17', 'resolution', '10', '20', 0),
(36, 2, 10, '2008-10-06 01:41:17', 'handler_id', '0', '2', 0),
(37, 2, 10, '2008-10-06 01:41:51', 'status', '80', '90', 0),
(38, 2, 6, '2008-10-06 21:45:17', '', '0000006', '', 2),
(39, 2, 6, '2008-10-06 21:45:17', 'status', '10', '80', 0),
(40, 2, 6, '2008-10-06 21:45:17', 'resolution', '10', '20', 0),
(41, 2, 6, '2008-10-06 21:45:17', 'handler_id', '0', '2', 0),
(42, 2, 6, '2008-10-06 21:45:33', 'status', '80', '90', 0),
(43, 2, 9, '2008-10-06 21:49:02', 'category', 'Client', 'Client/Server', 0),
(44, 2, 10, '2008-10-06 21:49:29', 'category', 'Server', 'Client/Server', 0),
(45, 2, 4, '2008-10-06 21:51:00', 'category', 'Client', 'Client/Server', 0),
(46, 2, 4, '2008-10-06 21:51:00', '', '', '', 6),
(47, 2, 4, '2008-10-06 22:40:11', '', '0000007', '', 2),
(48, 2, 4, '2008-10-06 22:40:11', 'status', '10', '80', 0),
(49, 2, 4, '2008-10-06 22:40:11', 'resolution', '10', '20', 0),
(50, 2, 4, '2008-10-06 22:40:11', 'handler_id', '0', '2', 0),
(51, 2, 4, '2008-10-06 22:40:47', 'status', '80', '90', 0),
(52, 2, 11, '2008-10-06 23:37:48', '', '', '', 1),
(53, 2, 8, '2008-10-06 23:38:43', '', '0000008', '', 2),
(54, 2, 8, '2008-10-06 23:38:43', 'status', '10', '80', 0),
(55, 2, 8, '2008-10-06 23:38:44', 'resolution', '10', '20', 0),
(56, 2, 8, '2008-10-06 23:38:44', 'handler_id', '0', '2', 0),
(57, 2, 12, '2008-10-07 23:51:57', '', '', '', 1),
(58, 2, 13, '2008-10-08 20:54:17', '', '', '', 1),
(59, 2, 5, '2008-10-08 20:54:59', 'reproducibility', '100', '10', 0),
(60, 2, 12, '2008-10-13 16:48:48', '', '0000009', '', 2),
(61, 2, 12, '2008-10-13 16:48:48', 'status', '10', '80', 0),
(62, 2, 12, '2008-10-13 16:48:48', 'resolution', '10', '20', 0),
(63, 2, 12, '2008-10-13 16:48:48', 'handler_id', '0', '2', 0),
(64, 2, 14, '2008-10-13 17:00:19', '', '', '', 1),
(65, 2, 14, '2008-10-13 17:03:40', '', '0000010', '', 2),
(66, 2, 15, '2008-10-14 09:04:06', '', '', '', 1),
(67, 2, 15, '2008-10-14 20:37:48', 'severity', '50', '60', 0),
(68, 2, 15, '2008-10-14 20:37:48', '', '', '', 7),
(69, 2, 15, '2008-10-14 20:38:24', 'reproducibility', '70', '10', 0),
(70, 2, 16, '2008-10-18 12:07:05', '', '', '', 1),
(71, 2, 16, '2008-10-18 15:15:44', '', '', '', 7),
(72, 2, 17, '2008-10-18 15:17:21', '', '', '', 1),
(73, 2, 13, '2008-10-18 16:33:46', '', '0000011', '', 2),
(74, 2, 13, '2008-10-18 16:33:46', 'status', '10', '80', 0),
(75, 2, 13, '2008-10-18 16:33:46', 'resolution', '10', '20', 0),
(76, 2, 13, '2008-10-18 16:33:46', 'handler_id', '0', '2', 0),
(77, 2, 18, '2008-10-18 16:36:18', '', '', '', 1),
(78, 2, 15, '2008-10-18 16:44:07', '', '0000012', '', 2),
(79, 2, 15, '2008-10-18 16:44:07', 'status', '10', '80', 0),
(80, 2, 15, '2008-10-18 16:44:07', 'resolution', '10', '20', 0),
(81, 2, 15, '2008-10-18 16:44:07', 'handler_id', '0', '2', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_monitor_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_monitor_table` (
  `user_id` int(10) unsigned NOT NULL default '0',
  `bug_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`user_id`,`bug_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_bug_monitor_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_relationship_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_relationship_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `source_bug_id` int(10) unsigned NOT NULL default '0',
  `destination_bug_id` int(10) unsigned NOT NULL default '0',
  `relationship_type` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `idx_relationship_source` (`source_bug_id`),
  KEY `idx_relationship_destination` (`destination_bug_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_bug_relationship_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `project_id` int(10) unsigned NOT NULL default '0',
  `reporter_id` int(10) unsigned NOT NULL default '0',
  `handler_id` int(10) unsigned NOT NULL default '0',
  `duplicate_id` int(10) unsigned NOT NULL default '0',
  `priority` smallint(6) NOT NULL default '30',
  `severity` smallint(6) NOT NULL default '50',
  `reproducibility` smallint(6) NOT NULL default '10',
  `status` smallint(6) NOT NULL default '10',
  `resolution` smallint(6) NOT NULL default '10',
  `projection` smallint(6) NOT NULL default '10',
  `category` varchar(64) NOT NULL default '',
  `date_submitted` datetime NOT NULL default '1970-01-01 00:00:01',
  `last_updated` datetime NOT NULL default '1970-01-01 00:00:01',
  `eta` smallint(6) NOT NULL default '10',
  `bug_text_id` int(10) unsigned NOT NULL default '0',
  `os` varchar(32) NOT NULL default '',
  `os_build` varchar(32) NOT NULL default '',
  `platform` varchar(32) NOT NULL default '',
  `version` varchar(64) NOT NULL default '',
  `fixed_in_version` varchar(64) NOT NULL default '',
  `build` varchar(32) NOT NULL default '',
  `profile_id` int(10) unsigned NOT NULL default '0',
  `view_state` smallint(6) NOT NULL default '10',
  `summary` varchar(128) NOT NULL default '',
  `sponsorship_total` int(11) NOT NULL default '0',
  `sticky` tinyint(4) NOT NULL default '0',
  `target_version` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `idx_bug_sponsorship_total` (`sponsorship_total`),
  KEY `idx_bug_fixed_in_version` (`fixed_in_version`),
  KEY `idx_bug_status` (`status`),
  KEY `idx_project` (`project_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `mantis_bug_table`
--

INSERT INTO `mantis_bug_table` (`id`, `project_id`, `reporter_id`, `handler_id`, `duplicate_id`, `priority`, `severity`, `reproducibility`, `status`, `resolution`, `projection`, `category`, `date_submitted`, `last_updated`, `eta`, `bug_text_id`, `os`, `os_build`, `platform`, `version`, `fixed_in_version`, `build`, `profile_id`, `view_state`, `summary`, `sponsorship_total`, `sticky`, `target_version`) VALUES
(1, 1, 2, 2, 0, 40, 60, 10, 90, 20, 10, 'Client', '2008-10-02 23:37:24', '2008-10-04 11:03:04', 10, 1, '', '', '', '', '', '', 0, 10, 'Username stored in variable different from username displayed', 0, 0, ''),
(2, 1, 2, 2, 0, 30, 50, 100, 90, 20, 10, 'Client', '2008-10-02 23:47:19', '2008-10-04 17:06:06', 10, 2, '', '', '', '', '', '', 0, 10, 'Remove "Remember me" from sign in menu', 0, 0, ''),
(3, 1, 2, 0, 0, 30, 10, 100, 10, 10, 10, 'Server', '2008-10-02 23:58:25', '2008-10-04 17:07:25', 10, 3, '', '', '', '', '', '', 0, 10, 'Confirm that login page hashes password so it''s not sent in cleartext', 0, 0, ''),
(4, 1, 2, 2, 0, 30, 60, 100, 90, 20, 10, 'Client/Server', '2008-10-03 20:03:52', '2008-10-06 22:40:47', 10, 4, '', '', '', '', '', '', 0, 10, 'Indicate success or failure of login', 0, 0, ''),
(5, 1, 2, 0, 0, 30, 50, 10, 10, 10, 10, 'Client', '2008-10-04 10:17:55', '2008-10-08 20:54:59', 10, 5, '', '', '', '', '', '', 0, 10, 'Have only one instance run', 0, 0, ''),
(6, 1, 2, 2, 0, 30, 40, 100, 90, 20, 10, 'Client', '2008-10-04 16:58:17', '2008-10-06 21:45:33', 10, 6, '', '', '', '', '', '', 0, 10, 'Make frame unresizeable', 0, 0, ''),
(7, 1, 2, 0, 0, 30, 10, 100, 10, 10, 10, 'Server', '2008-10-04 17:11:35', '2008-10-04 17:11:35', 10, 7, '', '', '', '', '', '', 0, 10, 'Confirm that files sent from server are gzipped', 0, 0, ''),
(8, 1, 2, 2, 0, 30, 10, 100, 80, 20, 10, 'Server', '2008-10-04 18:45:14', '2008-10-06 23:38:44', 10, 8, '', '', '', '', '', '', 0, 10, 'Implement nonce storage to prevent replay', 0, 0, ''),
(9, 1, 2, 0, 0, 30, 10, 100, 90, 90, 10, 'Client/Server', '2008-10-04 22:30:07', '2008-10-06 21:49:02', 10, 9, '', '', '', '', '', '', 0, 10, 'Have user copy user ID from account page on website instead of signing in', 0, 0, ''),
(10, 1, 2, 2, 0, 30, 10, 100, 90, 20, 10, 'Client/Server', '2008-10-05 23:39:46', '2008-10-06 21:49:29', 10, 10, '', '', '', '', '', '', 0, 10, 'Change salt from realm to username plus realm', 0, 0, ''),
(11, 1, 2, 0, 0, 30, 50, 100, 10, 10, 10, 'Server', '2008-10-06 23:37:48', '2008-10-06 23:37:48', 10, 11, '', '', '', '', '', '', 0, 10, 'Periodically clear out stale nonce from database', 0, 0, ''),
(12, 1, 2, 2, 0, 30, 40, 100, 80, 20, 10, 'Client', '2008-10-07 23:51:57', '2008-10-13 16:48:48', 10, 12, '', '', '', '', '', '', 0, 10, 'Change response to OK click from sending all metadata to sending changed metadata only', 0, 0, ''),
(13, 1, 2, 2, 0, 30, 50, 10, 80, 20, 10, 'Client', '2008-10-08 20:54:17', '2008-10-18 16:33:46', 10, 13, '', '', '', '', '', '', 0, 10, 'In taskbar menu, "Flag As Inappropriate" doesn''t go away when new wallpaper loaded', 0, 0, ''),
(14, 1, 2, 0, 0, 30, 50, 10, 10, 10, 10, 'Client', '2008-10-13 17:00:19', '2008-10-13 17:03:40', 10, 14, '', '', '', '', '', '', 0, 10, 'Stop wallpaper changes when taskbar icon popup menu open', 0, 0, ''),
(15, 1, 2, 2, 0, 30, 60, 10, 80, 20, 10, 'Client', '2008-10-14 09:04:06', '2008-10-18 16:44:07', 10, 15, '', '', '', '', '', '', 0, 10, 'Check response if client cannot connect to server', 0, 0, ''),
(16, 1, 2, 0, 0, 30, 10, 100, 10, 10, 10, 'Client', '2008-10-18 12:07:05', '2008-10-18 15:15:44', 10, 16, '', '', '', '', '', '', 0, 10, 'Automatically translate text based on operating system locale', 0, 0, ''),
(17, 1, 2, 0, 0, 30, 10, 100, 10, 10, 10, 'Client/Server', '2008-10-18 15:17:21', '2008-10-18 15:17:21', 10, 17, '', '', '', '', '', '', 0, 10, 'Display info returned from server in popup message', 0, 0, ''),
(18, 1, 2, 0, 0, 30, 50, 10, 10, 10, 10, 'Client/Server', '2008-10-18 16:36:18', '2008-10-18 16:36:18', 10, 18, '', '', '', '', '', '', 0, 10, 'Images with %20 or space in filename not transmitted properly', 0, 0, '');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_tag_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_tag_table` (
  `bug_id` int(10) unsigned NOT NULL default '0',
  `tag_id` int(10) unsigned NOT NULL default '0',
  `user_id` int(10) unsigned NOT NULL default '0',
  `date_attached` datetime NOT NULL default '1970-01-01 00:00:01',
  PRIMARY KEY  (`bug_id`,`tag_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_bug_tag_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_bug_text_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bug_text_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `description` longtext NOT NULL,
  `steps_to_reproduce` longtext NOT NULL,
  `additional_information` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `mantis_bug_text_table`
--

INSERT INTO `mantis_bug_text_table` (`id`, `description`, `steps_to_reproduce`, `additional_information`) VALUES
(1, 'Go to sign in screen, successfully sign in with one username, then enter another username, and cancel.  If the window is reopened, the second username is displayed, but if it''s not changed, the first username is sent with a sign in attempt.', '', ''),
(2, 'Let user sign in once upon program install or getting an account, nobody wants to have to sign into a wallpaper changer program every time they turn on the computer.', '', ''),
(3, 'Increase security by confirming the hashing of password for transmission.  If not, MD5 the password with a salt then transmit.', '', ''),
(4, 'Server sends response indicating sign in success and user ID, or indicating failure and failure reason.  Client parses the response from server and indicate whether sign in succeeded or not.', '', ''),
(5, 'Check if client is already running, if so, shutdown.', '', 'http://mail.python.org/pipermail/python-win32/2003-June/001089.html [^]\r\n\r\nAt least on NT4 this works. I get various and unpredictable responses on\r\nWin 2K.:\r\n\r\n    cmd = os.popen(''query process'')\r\n    x = cmd.readlines()\r\n    for y in x:\r\n        p = y.find(''openoffice'')\r\n        if p >= 0: # process running\r\n\r\nIf you want the one line version:\r\n\r\n    if ''''.join(os.popen(''query process'').readlines()).find(''openoffice'') >= 0:\r\n\r\n\r\nThanks for the response. I''ve also figured out another way :\r\n\r\n    office=FindWindow("SALFRAME", "" )\r\n    if soffice :\r\n        fatalError ( "blah, blah" ) '),
(6, 'Frame resize is not useful, and it sticks until program execution stops.', '', ''),
(7, 'Reduce amount of data sent', '', ''),
(8, 'Currently http digest authentication code blindly accepts nonce from client.  Instead, store nonce in database and check to see if incoming nonce is valid.', '', 'Storing only sent but unused nonce should decrease storage needs.  If returned nonce not in database, then it''s invalid.  Once received, nonce removed from database.  Have periodic cleansing of old nonce values from database.'),
(9, 'Eliminate the need for digest authentication, and having to hash the password on the server with a sitewide salt.  There is no secret data being transferred between client and server.', '', ''),
(10, 'This makes salt different for each user, which prevents attacker from discovering that two users have the same password.', '', ''),
(11, 'Control database size.  Low priority cron job.', '', ''),
(12, 'No need to send all metadata if only a few values have changed.  Send changed values only to reduce amount of data transmitted and processing needed.', '', ''),
(13, 'If "Flag As Inappropriate" is checked in the taskbar menu, it does not get cleared until program is restarted', '', ''),
(14, 'If wallpaper changes while menu open, updates to values could be applied to wrong image.  Storing the image ID when the popup opens can avoid this issue, but is inelegant.', '', 'From [wxpython-users]:\r\n\r\nI had a similar problem and managed to get it to work by using a flag. I \r\ndid something like this from the event handler inside my class:\r\n \r\nself.popup_is_shown = True\r\nself.PopupMenu(my_menu)\r\nmy_menu.Destroy()\r\nself.popup_is_shown = False\r\n \r\n''self'' refers to your class that must inherit from something that has \r\nthe function PopupMenu.'),
(15, 'Client should not hang.  Perhaps client can resend request.', '', 'No notification to user that connection has failed.  Sign in displays last state, and pressing OK does nothing if there are changes.'),
(16, 'Have all text be localized\r\nhttp://www.python.org/doc/2.5.2/lib/i18n.html', '', 'Can get some translations from Launchpad projects.  A starting point could be:\r\nhttps://translations.launchpad.net/elgg/trunk/+pots/elgg'),
(17, 'Use server reply to send messages to user such as new version available.', '', ''),
(18, 'These filenames would fail to be transmitted:\r\ngoing%20home.jpg\r\nBlatt 1 1024.jpg', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_bugnote_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bugnote_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `bug_id` int(10) unsigned NOT NULL default '0',
  `reporter_id` int(10) unsigned NOT NULL default '0',
  `bugnote_text_id` int(10) unsigned NOT NULL default '0',
  `view_state` smallint(6) NOT NULL default '10',
  `date_submitted` datetime NOT NULL default '1970-01-01 00:00:01',
  `last_modified` datetime NOT NULL default '1970-01-01 00:00:01',
  `note_type` int(11) default '0',
  `note_attr` varchar(250) default '',
  `time_tracking` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `idx_bug` (`bug_id`),
  KEY `idx_last_mod` (`last_modified`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `mantis_bugnote_table`
--

INSERT INTO `mantis_bugnote_table` (`id`, `bug_id`, `reporter_id`, `bugnote_text_id`, `view_state`, `date_submitted`, `last_modified`, `note_type`, `note_attr`, `time_tracking`) VALUES
(1, 1, 2, 1, 10, '2008-10-04 11:02:47', '2008-10-04 17:04:40', 0, '', 0),
(3, 2, 2, 3, 10, '2008-10-04 17:06:06', '2008-10-04 17:06:06', 0, '', 0),
(4, 9, 2, 4, 10, '2008-10-04 22:31:49', '2008-10-04 22:31:49', 0, '', 0),
(5, 10, 2, 5, 10, '2008-10-06 01:41:17', '2008-10-06 01:41:17', 0, '', 0),
(6, 6, 2, 6, 10, '2008-10-06 21:45:17', '2008-10-06 21:45:17', 0, '', 0),
(7, 4, 2, 7, 10, '2008-10-06 22:40:11', '2008-10-06 22:40:11', 0, '', 0),
(8, 8, 2, 8, 10, '2008-10-06 23:38:43', '2008-10-06 23:38:43', 0, '', 0),
(9, 12, 2, 9, 10, '2008-10-13 16:48:48', '2008-10-13 16:48:48', 0, '', 0),
(10, 14, 2, 10, 10, '2008-10-13 17:03:40', '2008-10-13 17:03:40', 0, '', 0),
(11, 13, 2, 11, 10, '2008-10-18 16:33:46', '2008-10-18 16:33:46', 0, '', 0),
(12, 15, 2, 12, 10, '2008-10-18 16:44:07', '2008-10-18 16:44:07', 0, '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mantis_bugnote_text_table`
--

CREATE TABLE IF NOT EXISTS `mantis_bugnote_text_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `note` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `mantis_bugnote_text_table`
--

INSERT INTO `mantis_bugnote_text_table` (`id`, `note`) VALUES
(1, 'Solution implemented: In frameops.py, OnFrameShow, username box logic has name shown always reset to name saved in config, which is updated every time a sign in succeeds.\n\n'),
(3, 'Solution implemented: Removed config setting from configops.py, and removed frame setting from frameops.py.'),
(4, 'Signing in is easier for user to do than copying the user ID, it involves fewer steps.'),
(5, 'Changed twirlpaper/engine/lib/users.php function generate_user_password and netops.py.'),
(6, 'Added ~wx.RESIZE_BORDER & ~wx.MAXIMIZE_BOX to frameops.py''s FrameOps class''s wx.Frame.__init__''s style.\r\n\r\nThis not only stops window resizing by dragging window corners, it stops maximizing by clicking the maximize corner button or right clicking on the left corner icon or taskbar icon.'),
(7, 'Code in tloginreq.php now generates and saves the user ID, and sends it to the client.  Code in netops.py now parses the response for user ID, and shows sign in status on frame.'),
(8, 'Created new nonce table and added nonce addition and deletion code in tloginreq.php.'),
(9, 'frameops.py edited to send only updated values to netops.py'),
(10, 'From [wxpython-users]:\r\n\r\nIf you are not worried about portability to Mac then you can probably \r\nstill handle the mouse events yourself in the taskbar icon, and then \r\npopup the menu yourself.  Then you''ll know when it is active or not. \r\nThis is how the taskbar icon used to work, but because that model didn''t \r\nfit with the dock icons on Mac it had to be adjusted to use the \r\nCreatePopupMenu interface instead.'),
(11, 'Set flagimage to false in TimerOps when new image loads.'),
(12, 'Client pops up error message and closes frame.');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_config_table`
--

CREATE TABLE IF NOT EXISTS `mantis_config_table` (
  `config_id` varchar(64) NOT NULL,
  `project_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `access_reqd` int(11) default '0',
  `type` int(11) default '90',
  `value` longtext NOT NULL,
  PRIMARY KEY  (`config_id`,`project_id`,`user_id`),
  KEY `idx_config` (`config_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_config_table`
--

INSERT INTO `mantis_config_table` (`config_id`, `project_id`, `user_id`, `access_reqd`, `type`, `value`) VALUES
('database_version', 0, 0, 90, 1, '63');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_custom_field_project_table`
--

CREATE TABLE IF NOT EXISTS `mantis_custom_field_project_table` (
  `field_id` int(11) NOT NULL default '0',
  `project_id` int(10) unsigned NOT NULL default '0',
  `sequence` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`field_id`,`project_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_custom_field_project_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_custom_field_string_table`
--

CREATE TABLE IF NOT EXISTS `mantis_custom_field_string_table` (
  `field_id` int(11) NOT NULL default '0',
  `bug_id` int(11) NOT NULL default '0',
  `value` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`field_id`,`bug_id`),
  KEY `idx_custom_field_bug` (`bug_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_custom_field_string_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_custom_field_table`
--

CREATE TABLE IF NOT EXISTS `mantis_custom_field_table` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(64) NOT NULL default '',
  `type` smallint(6) NOT NULL default '0',
  `possible_values` varchar(255) NOT NULL default '',
  `default_value` varchar(255) NOT NULL default '',
  `valid_regexp` varchar(255) NOT NULL default '',
  `access_level_r` smallint(6) NOT NULL default '0',
  `access_level_rw` smallint(6) NOT NULL default '0',
  `length_min` int(11) NOT NULL default '0',
  `length_max` int(11) NOT NULL default '0',
  `advanced` tinyint(4) NOT NULL default '0',
  `require_report` tinyint(4) NOT NULL default '0',
  `require_update` tinyint(4) NOT NULL default '0',
  `display_report` tinyint(4) NOT NULL default '1',
  `display_update` tinyint(4) NOT NULL default '1',
  `require_resolved` tinyint(4) NOT NULL default '0',
  `display_resolved` tinyint(4) NOT NULL default '0',
  `display_closed` tinyint(4) NOT NULL default '0',
  `require_closed` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `idx_custom_field_name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_custom_field_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_email_table`
--

CREATE TABLE IF NOT EXISTS `mantis_email_table` (
  `email_id` int(10) unsigned NOT NULL auto_increment,
  `email` varchar(64) NOT NULL default '',
  `subject` varchar(250) NOT NULL default '',
  `submitted` datetime NOT NULL default '1970-01-01 00:00:01',
  `metadata` longtext NOT NULL,
  `body` longtext NOT NULL,
  PRIMARY KEY  (`email_id`),
  KEY `idx_email_id` (`email_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `mantis_email_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_filters_table`
--

CREATE TABLE IF NOT EXISTS `mantis_filters_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `project_id` int(11) NOT NULL default '0',
  `is_public` tinyint(4) default NULL,
  `name` varchar(64) NOT NULL default '',
  `filter_string` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mantis_filters_table`
--

INSERT INTO `mantis_filters_table` (`id`, `user_id`, `project_id`, `is_public`, `name`, `filter_string`) VALUES
(1, 2, -1, 0, '', 'v8#a:40:{s:8:"_version";s:2:"v8";s:10:"_view_type";s:6:"simple";s:13:"show_category";a:1:{i:0;s:1:"0";}s:13:"show_severity";a:1:{i:0;i:0;}s:11:"show_status";a:1:{i:0;i:0;}s:8:"per_page";i:50;s:17:"highlight_changed";i:6;s:11:"reporter_id";a:1:{i:0;i:0;}s:10:"handler_id";a:1:{i:0;i:0;}s:10:"project_id";a:1:{i:0;i:-3;}s:4:"sort";s:6:"status";s:3:"dir";s:3:"ASC";s:11:"start_month";i:10;s:9:"start_day";i:1;s:10:"start_year";i:2008;s:9:"end_month";i:10;s:7:"end_day";i:4;s:8:"end_year";i:2008;s:6:"search";s:0:"";s:11:"hide_status";a:1:{i:0;i:-2;}s:16:"and_not_assigned";b:0;s:15:"show_resolution";a:1:{i:0;i:0;}s:10:"show_build";a:1:{i:0;s:1:"0";}s:12:"show_version";a:1:{i:0;s:1:"0";}s:17:"do_filter_by_date";b:0;s:16:"fixed_in_version";a:1:{i:0;s:1:"0";}s:14:"target_version";a:1:{i:0;s:1:"0";}s:13:"show_priority";a:1:{i:0;i:0;}s:12:"user_monitor";a:1:{i:0;i:0;}s:10:"view_state";i:0;s:13:"custom_fields";a:0:{}s:13:"sticky_issues";s:3:"off";s:17:"relationship_type";i:-1;s:16:"relationship_bug";i:0;s:12:"show_profile";a:1:{i:0;i:0;}s:8:"platform";a:1:{i:0;i:0;}s:2:"os";a:1:{i:0;i:0;}s:8:"os_build";a:1:{i:0;i:0;}s:10:"tag_string";s:0:"";s:10:"tag_select";i:0;}');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_news_table`
--

CREATE TABLE IF NOT EXISTS `mantis_news_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `project_id` int(10) unsigned NOT NULL default '0',
  `poster_id` int(10) unsigned NOT NULL default '0',
  `date_posted` datetime NOT NULL default '1970-01-01 00:00:01',
  `last_modified` datetime NOT NULL default '1970-01-01 00:00:01',
  `view_state` smallint(6) NOT NULL default '10',
  `announcement` tinyint(4) NOT NULL default '0',
  `headline` varchar(64) NOT NULL default '',
  `body` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_news_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_project_category_table`
--

CREATE TABLE IF NOT EXISTS `mantis_project_category_table` (
  `project_id` int(10) unsigned NOT NULL default '0',
  `category` varchar(64) NOT NULL default '',
  `user_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`project_id`,`category`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_project_category_table`
--

INSERT INTO `mantis_project_category_table` (`project_id`, `category`, `user_id`) VALUES
(1, 'Client', 0),
(1, 'Server', 0),
(1, 'Client/Server', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mantis_project_file_table`
--

CREATE TABLE IF NOT EXISTS `mantis_project_file_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `project_id` int(10) unsigned NOT NULL default '0',
  `title` varchar(250) NOT NULL default '',
  `description` varchar(250) NOT NULL default '',
  `diskfile` varchar(250) NOT NULL default '',
  `filename` varchar(250) NOT NULL default '',
  `folder` varchar(250) NOT NULL default '',
  `filesize` int(11) NOT NULL default '0',
  `file_type` varchar(250) NOT NULL default '',
  `date_added` datetime NOT NULL default '1970-01-01 00:00:01',
  `content` longblob,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_project_file_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_project_hierarchy_table`
--

CREATE TABLE IF NOT EXISTS `mantis_project_hierarchy_table` (
  `child_id` int(10) unsigned NOT NULL,
  `parent_id` int(10) unsigned NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_project_hierarchy_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_project_table`
--

CREATE TABLE IF NOT EXISTS `mantis_project_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(128) NOT NULL default '',
  `status` smallint(6) NOT NULL default '10',
  `enabled` tinyint(4) NOT NULL default '1',
  `view_state` smallint(6) NOT NULL default '10',
  `access_min` smallint(6) NOT NULL default '10',
  `file_path` varchar(250) NOT NULL default '',
  `description` longtext NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `idx_project_name` (`name`),
  KEY `idx_project_id` (`id`),
  KEY `idx_project_view` (`view_state`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mantis_project_table`
--

INSERT INTO `mantis_project_table` (`id`, `name`, `status`, `enabled`, `view_state`, `access_min`, `file_path`, `description`) VALUES
(1, 'Twirlpaper bug tracker', 10, 1, 50, 10, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_project_user_list_table`
--

CREATE TABLE IF NOT EXISTS `mantis_project_user_list_table` (
  `project_id` int(10) unsigned NOT NULL default '0',
  `user_id` int(10) unsigned NOT NULL default '0',
  `access_level` smallint(6) NOT NULL default '10',
  PRIMARY KEY  (`project_id`,`user_id`),
  KEY `idx_project_user` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_project_user_list_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_project_version_table`
--

CREATE TABLE IF NOT EXISTS `mantis_project_version_table` (
  `id` int(11) NOT NULL auto_increment,
  `project_id` int(10) unsigned NOT NULL default '0',
  `version` varchar(64) NOT NULL default '',
  `date_order` datetime NOT NULL default '1970-01-01 00:00:01',
  `description` longtext NOT NULL,
  `released` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `idx_project_version` (`project_id`,`version`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_project_version_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_sponsorship_table`
--

CREATE TABLE IF NOT EXISTS `mantis_sponsorship_table` (
  `id` int(11) NOT NULL auto_increment,
  `bug_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  `logo` varchar(128) NOT NULL default '',
  `url` varchar(128) NOT NULL default '',
  `paid` tinyint(4) NOT NULL default '0',
  `date_submitted` datetime NOT NULL default '1970-01-01 00:00:01',
  `last_updated` datetime NOT NULL default '1970-01-01 00:00:01',
  PRIMARY KEY  (`id`),
  KEY `idx_sponsorship_bug_id` (`bug_id`),
  KEY `idx_sponsorship_user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_sponsorship_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_tag_table`
--

CREATE TABLE IF NOT EXISTS `mantis_tag_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `description` longtext NOT NULL,
  `date_created` datetime NOT NULL default '1970-01-01 00:00:01',
  `date_updated` datetime NOT NULL default '1970-01-01 00:00:01',
  PRIMARY KEY  (`id`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_tag_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_tokens_table`
--

CREATE TABLE IF NOT EXISTS `mantis_tokens_table` (
  `id` int(11) NOT NULL auto_increment,
  `owner` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  `expiry` datetime default NULL,
  `value` longtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `idx_typeowner` (`type`,`owner`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `mantis_tokens_table`
--

INSERT INTO `mantis_tokens_table` (`id`, `owner`, `type`, `timestamp`, `expiry`, `value`) VALUES
(16, 2, 4, '2008-11-08 00:30:02', '2008-11-08 00:35:02', '1');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_user_pref_table`
--

CREATE TABLE IF NOT EXISTS `mantis_user_pref_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL default '0',
  `project_id` int(10) unsigned NOT NULL default '0',
  `default_profile` int(10) unsigned NOT NULL default '0',
  `default_project` int(10) unsigned NOT NULL default '0',
  `advanced_report` tinyint(4) NOT NULL default '0',
  `advanced_view` tinyint(4) NOT NULL default '0',
  `advanced_update` tinyint(4) NOT NULL default '0',
  `refresh_delay` int(11) NOT NULL default '0',
  `redirect_delay` tinyint(4) NOT NULL default '0',
  `bugnote_order` varchar(4) NOT NULL default 'ASC',
  `email_on_new` tinyint(4) NOT NULL default '0',
  `email_on_assigned` tinyint(4) NOT NULL default '0',
  `email_on_feedback` tinyint(4) NOT NULL default '0',
  `email_on_resolved` tinyint(4) NOT NULL default '0',
  `email_on_closed` tinyint(4) NOT NULL default '0',
  `email_on_reopened` tinyint(4) NOT NULL default '0',
  `email_on_bugnote` tinyint(4) NOT NULL default '0',
  `email_on_status` tinyint(4) NOT NULL default '0',
  `email_on_priority` tinyint(4) NOT NULL default '0',
  `email_on_priority_min_severity` smallint(6) NOT NULL default '10',
  `email_on_status_min_severity` smallint(6) NOT NULL default '10',
  `email_on_bugnote_min_severity` smallint(6) NOT NULL default '10',
  `email_on_reopened_min_severity` smallint(6) NOT NULL default '10',
  `email_on_closed_min_severity` smallint(6) NOT NULL default '10',
  `email_on_resolved_min_severity` smallint(6) NOT NULL default '10',
  `email_on_feedback_min_severity` smallint(6) NOT NULL default '10',
  `email_on_assigned_min_severity` smallint(6) NOT NULL default '10',
  `email_on_new_min_severity` smallint(6) NOT NULL default '10',
  `email_bugnote_limit` smallint(6) NOT NULL default '0',
  `language` varchar(32) NOT NULL default 'english',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `mantis_user_pref_table`
--

INSERT INTO `mantis_user_pref_table` (`id`, `user_id`, `project_id`, `default_profile`, `default_project`, `advanced_report`, `advanced_view`, `advanced_update`, `refresh_delay`, `redirect_delay`, `bugnote_order`, `email_on_new`, `email_on_assigned`, `email_on_feedback`, `email_on_resolved`, `email_on_closed`, `email_on_reopened`, `email_on_bugnote`, `email_on_status`, `email_on_priority`, `email_on_priority_min_severity`, `email_on_status_min_severity`, `email_on_bugnote_min_severity`, `email_on_reopened_min_severity`, `email_on_closed_min_severity`, `email_on_resolved_min_severity`, `email_on_feedback_min_severity`, `email_on_assigned_min_severity`, `email_on_new_min_severity`, `email_bugnote_limit`, `language`) VALUES
(1, 2, 0, 0, 1, 0, 0, 0, 30, 2, 'ASC', 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'english');

-- --------------------------------------------------------

--
-- Table structure for table `mantis_user_print_pref_table`
--

CREATE TABLE IF NOT EXISTS `mantis_user_print_pref_table` (
  `user_id` int(10) unsigned NOT NULL default '0',
  `print_pref` varchar(64) NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mantis_user_print_pref_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_user_profile_table`
--

CREATE TABLE IF NOT EXISTS `mantis_user_profile_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL default '0',
  `platform` varchar(32) NOT NULL default '',
  `os` varchar(32) NOT NULL default '',
  `os_build` varchar(32) NOT NULL default '',
  `description` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mantis_user_profile_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantis_user_table`
--

CREATE TABLE IF NOT EXISTS `mantis_user_table` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(32) NOT NULL default '',
  `realname` varchar(64) NOT NULL default '',
  `email` varchar(64) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `date_created` datetime NOT NULL default '1970-01-01 00:00:01',
  `last_visit` datetime NOT NULL default '1970-01-01 00:00:01',
  `enabled` tinyint(4) NOT NULL default '1',
  `protected` tinyint(4) NOT NULL default '0',
  `access_level` smallint(6) NOT NULL default '10',
  `login_count` int(11) NOT NULL default '0',
  `lost_password_request_count` smallint(6) NOT NULL default '0',
  `failed_login_count` smallint(6) NOT NULL default '0',
  `cookie_string` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `idx_user_cookie_string` (`cookie_string`),
  UNIQUE KEY `idx_user_username` (`username`),
  KEY `idx_enable` (`enabled`),
  KEY `idx_access` (`access_level`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `mantis_user_table`
--

INSERT INTO `mantis_user_table` (`id`, `username`, `realname`, `email`, `password`, `date_created`, `last_visit`, `enabled`, `protected`, `access_level`, `login_count`, `lost_password_request_count`, `failed_login_count`, `cookie_string`) VALUES
(2, 'shard', '', 'shard@ugcs.caltech.edu', '3541c75fd24df42fbb68e549b16dfa90', '2008-09-26 21:15:34', '2008-11-08 00:31:29', 1, 0, 90, 6, 0, 0, '43dbddd0923d23170d62cacaa787da02c5092d8637b04512275757510e32a3e2');
